

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件包含信息和文件类型： 文本文件： .txt 文件：通常包含文本信息，可能是直接的提示、密码、或者指向其他文件的链接。 .md 文件（Markdown 文件）：用于格式化文本信息，可能包含链接、代码片段等。   图片文件： .png, .jpg, .gif 等：图片文件可能包含隐藏的文本（如通过图片编辑软件查看隐藏信息），或者作为视觉谜题的线索。 .bmp 文件：有时用于存储二进制数据或作为某种">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含">
<meta property="og:url" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件包含信息和文件类型： 文本文件： .txt 文件：通常包含文本信息，可能是直接的提示、密码、或者指向其他文件的链接。 .md 文件（Markdown 文件）：用于格式化文本信息，可能包含链接、代码片段等。   图片文件： .png, .jpg, .gif 等：图片文件可能包含隐藏的文本（如通过图片编辑软件查看隐藏信息），或者作为视觉谜题的线索。 .bmp 文件：有时用于存储二进制数据或作为某种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232123827.png">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232149377.png">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232218955.png">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232238575.png">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232257799.png">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232314601.png">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232334308.png">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232348290.png">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232358475.png">
<meta property="og:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232404926.png">
<meta property="article:published_time" content="2025-01-25T12:58:12.000Z">
<meta property="article:modified_time" content="2025-01-25T15:27:27.052Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232123827.png">
  
  
  
  <title>文件包含 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ikjKolerJpSmjccl0uGubLmP-gzGzoHsz","app_key":"hniq2BU5toWagAog937vGbby","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%9B%BE%E7%89%87.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件包含"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-25 20:58" pubdate>
          2025年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          965 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文件包含</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="文件包含信息和文件类型："><a href="#文件包含信息和文件类型：" class="headerlink" title="文件包含信息和文件类型："></a>文件包含信息和文件类型：</h3><ol>
<li><strong>文本文件</strong>：<ul>
<li><code>.txt</code> 文件：通常包含文本信息，可能是直接的提示、密码、或者指向其他文件的链接。</li>
<li><code>.md</code> 文件（Markdown 文件）：用于格式化文本信息，可能包含链接、代码片段等。</li>
</ul>
</li>
<li><strong>图片文件</strong>：<ul>
<li><code>.png</code>, <code>.jpg</code>, <code>.gif</code> 等：图片文件可能包含隐藏的文本（如通过图片编辑软件查看隐藏信息），或者作为视觉谜题的线索。</li>
<li><code>.bmp</code> 文件：有时用于存储二进制数据或作为某种形式的加密或编码的输入。</li>
</ul>
</li>
<li><strong>音频文件</strong>：<ul>
<li><code>.wav</code>, <code>.mp3</code> 等：音频文件中可能包含隐藏的音频信息（如莫尔斯电码、语音消息等）。</li>
</ul>
</li>
<li><strong>视频文件</strong>：<ul>
<li><code>.mp4</code>, <code>.avi</code> 等：视频文件可能包含字幕、隐藏的图像或音频线索，或者视频本身就是一个谜题（如需要通过特定的播放器或设置来观看）。</li>
</ul>
</li>
<li><strong>二进制文件</strong>：<ul>
<li><code>.bin</code>, <code>.exe</code> 等：这些文件可能直接包含需要解密或分析的数据，或者作为某种形式的加密挑战。</li>
</ul>
</li>
<li><strong>压缩文件</strong>：<ul>
<li><code>.zip</code>, <code>.rar</code> 等：压缩文件中可能包含更多的文件或文档，解开这些压缩文件可能会揭示新的线索或挑战。</li>
</ul>
</li>
<li><strong>网络文件</strong>：<ul>
<li>网页、在线服务链接等：有时挑战会指向一个在线服务或网页，需要用户与之交互以获取信息或解决谜题。</li>
</ul>
</li>
</ol>
<h3 id="解决方法示例："><a href="#解决方法示例：" class="headerlink" title="解决方法示例："></a>解决方法示例：</h3><ul>
<li><strong>文本分析</strong>：仔细阅读文本内容，查找关键字、模式或隐藏的文本。</li>
<li><strong>图片分析</strong>：使用图片编辑软件查看隐藏信息，或者使用专门的工具（如Stegsolve）来查看图片的LSB（最低有效位）隐藏信息。</li>
<li><strong>音频分析</strong>：使用音频分析工具（如Audacity）来查看音频波形中的隐藏信息，或者使用频谱分析来识别隐藏的音频信号。</li>
<li><strong>视频分析</strong>：使用视频编辑软件查看字幕或隐藏对象，或者尝试不同的播放器设置来揭示内容。</li>
<li><strong>二进制分析</strong>：使用十六进制编辑器（如HxD）查看和分析二进制数据，尝试不同的编码和解码技术。</li>
<li><strong>网络交互</strong>：根据提供的链接进行在线交互，可能需要解决验证码、登录验证或其他类型的挑战。</li>
</ul>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="题目1-SWPUCTF-2021-新生赛-include"><a href="#题目1-SWPUCTF-2021-新生赛-include" class="headerlink" title="题目1[SWPUCTF 2021 新生赛]include"></a>题目1[SWPUCTF 2021 新生赛]include</h3><p>打开网址，出现以下界面</p>
<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232123827.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232123827">

<p>根据提示hackbar 并输入？file&#x3D;1</p>
<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232149377.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232149377">

<p>从上面可以看到flag字样，说flag在flag.php中，所以我们要想办法看到flag.php里面的内容，进行代码审计，审计得知，<code>allow_url_include</code> 设置为 <code>on</code>，且目标文件为“flag.php”我们可以利用PHP伪协议来攻击：php:&#x2F;&#x2F;filter:&#x2F;resource&#x3D;flag.php与包含文件结合时，php:&#x2F;&#x2F;filter流会被作为php文件执行，但我们只是为了提取目标文件，为了避免执行后看不到文件，对其进行编码，让其不被执行:php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232218955.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232218955">

<p>得到base64编码的flag，进行解码</p>
<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232238575.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232238575">

<p>得到flag</p>
<h3 id="题目2-鹏城杯-2022-简单包含"><a href="#题目2-鹏城杯-2022-简单包含" class="headerlink" title="题目2[鹏城杯 2022]简单包含"></a>题目2[鹏城杯 2022]简单包含</h3><p>打开网页</p>
<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232257799.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232257799">

<p>让在post里面传入flag，所以在post data里面输入flag&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232314601.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232314601">

<p>发现报错了，那就查看一下源码index.php，看看有什么条件</p>
<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232334308.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232334308">

<p>进行base64解码<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232348290.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232348290"></p>
<p>审计可知使用POST传flag，preg_match过滤了flag，前面还有一个&lt;800规则<br> 也就是我输入的字符串要有800个字符才能读取到，那么我们可以使用&amp;符号构造一条语句</p>
<p>所以输入a&#x3D;aaaa…（一共800个）&amp;flag&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232358475.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232358475">

<p>再进行base64解码，得到flag</p>
<img src="/2025/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250125232404926.png" srcset="/img/loading.gif" lazyload class="" title="image-20250125232404926">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件包含</div>
      <div>http://example.com/2025/01/25/文件包含/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/24/sql%E6%B3%A8%E5%85%A5/" title="sql注入">
                        <span class="hidden-mobile">sql注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
